<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>test fetch api</title>
</head>
<body>
    <div class="search-container">
        <form id="form" role="search">
            <label for="query" class="display-none">Search GIF's</label> 
            <input type="search" id="query" name="q" placeholder="Search..." value="" aria-label="Search for GIF" autocomplete="">
            <button id="search-btn" type="submit">Search</button>
          </form>
    </div>
    <p id="no-img-txt" class="display-none"></p>
    <img src="#" alt="" id="main-gif" class="display-none">
    <br>
    <div class="btn-container">
        <button type="button" id="next-btn">Next</button>
        <button type="button" id="rand-btn" onclick="fetchRand()">Random GIF</button>
    </div>
    <!-- <script src="list.js"></script> -->
    <script>
        const memeWords = [
            'poo',
            'dog',
            'cat',
            'fall',
            'kermit',
            'drake',
            'phone',
            'computer',
            'storm',
            'lizard',
            'geiko',
            'tape',
            'bird',
            'scissors',
            'golf',
            'soccer',
            'gamer',
            'trap',
            'thanos',
            'hero',
            'monkey',
            'animal',
            'dead',
            'car',
            'music',
            'pop',
            'tv',
            'movie',
            'yes',
            'no',
            'maybe'
        ]

        const img = document.querySelector('img');

        const getSearchVal = (() => {
            const searchBtn = document.querySelector('#search-btn');
            const inputQ = document.querySelector('#query');
            const form = document.querySelector('#form');
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const v = inputQ.value;
                console.log(e);
                console.log(inputQ.value);
                return fetchImg(v);
            }, false);

            return;
        })()

        // const fetchImg = (v, i = undefined) => {
        //     const para = document.querySelector('#no-img-txt');
        //     let item;
        //     v === null ? item = i : item = v;     
        //     fetch(`https://api.giphy.com/v1/gifs/translate?api_key=q8vX1520MwZlItD8ScwqxlGH19cFSqp2&s=${item}`, {mode: 'cors'})
        //     .then((response) => {
        //     return response.json();
        //     })
        //     .then((response) => {
        //         console.log(response.data.images.original.url);
        //         img.classList.remove('display-none');
        //         img.src = response.data.images.original.url;
        //         if(response && !para.classList.contains('display-none')) {
        //             para.classList.add('display-none');
        //         }
        //     })
        //     .catch(e => {
        //         console.log(e, 'ERROR/REJECTED');
        //         para.classList.remove('display-none');
        //         para.textContent = "no image found";  
        //         img.src = '11fjj7.jpeg'; 
        //     });
        //     // return response.data.images.original.url;
        // }
        
        
        async function fetchImg (v, i = undefined) {
            const para = document.querySelector('#no-img-txt');
            let item;
            v === null ? item = i : item = v;    
            try {
                const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=q8vX1520MwZlItD8ScwqxlGH19cFSqp2&s=${item}`, {mode: 'cors'})
                const imgData = await response.json();
                console.log(imgData.data.images.original.url, 'RESOLVED');
                img.classList.remove('display-none');
                img.src = imgData.data.images.original.url;
                if(imgData && !para.classList.contains('display-none')) {
                    para.classList.add('display-none');
                }
            } catch(err) {
                console.log(err, 'ERROR/REJECTED');
                para.classList.remove('display-none');
                para.textContent = "no image found";  
                img.src = '11fjj7.jpeg'; 
            };
        };

        const shuffle = arr => {
            return arr.sort(() => Math.random() - 0.5);
        }

        const fetchRand = () => {
            let randItem = shuffle(memeWords);
            randItem = randItem[0];
            return fetchImg(null, randItem);
        } 

        const windowReload = () => location.reload();
    </script>
</body>
</html>